2024-06-09 23:51:07.485 +03 [65966] LOG:  starting PostgreSQL 14.12 (Homebrew) on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-06-09 23:51:07.487 +03 [65966] LOG:  could not bind IPv6 address "::1": Address already in use
2024-06-09 23:51:07.487 +03 [65966] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-06-09 23:51:07.487 +03 [65966] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-06-09 23:51:07.487 +03 [65966] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-06-09 23:51:07.487 +03 [65966] WARNING:  could not create listen socket for "localhost"
2024-06-09 23:51:07.487 +03 [65966] FATAL:  could not create any TCP/IP sockets
2024-06-09 23:51:07.487 +03 [65966] LOG:  database system is shut down
2024-06-09 23:53:00.836 +03 [66031] LOG:  starting PostgreSQL 14.12 (Homebrew) on aarch64-apple-darwin23.4.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-06-09 23:53:00.838 +03 [66031] LOG:  could not bind IPv6 address "::1": Address already in use
2024-06-09 23:53:00.838 +03 [66031] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-06-09 23:53:00.838 +03 [66031] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-06-09 23:53:00.838 +03 [66031] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-06-09 23:53:00.838 +03 [66031] WARNING:  could not create listen socket for "localhost"
2024-06-09 23:53:00.838 +03 [66031] FATAL:  could not create any TCP/IP sockets
2024-06-09 23:53:00.838 +03 [66031] LOG:  database system is shut down
