spring.datasource.url=jdbc:postgresql://dpg-cphk5sgl6cac73a2rg5g-a.oregon-postgres.render.com/vetapp_7vwo
spring.datasource.username=vetapp_7vwo_user
spring.datasource.password=gemFl7F003QkIjd8L9px0DFUVgQMOLWr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



