spring.datasource.url=jdbc:postgresql://localhost:5432/Vet-App
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
logging.level,org.hibernate.SQL=DEBUG

VETAPP_DB_PASS: Kux8OflmyPS0
VETAPP_DB_URL: jdbc:postgresql://ep-jolly-band-a2000joy.eu-central-1.pg.koyeb.app/
VETAPP_DB_NAME: koyebdb
VETAPP_DB_USER: koyeb-adm
